
/* FONDO Y PAGINA */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-size: 14px;
}
body {
    background-image: url('img/FONDO.jpg');
    background-size: 105%;
    background-position: center;
    transition: all 0.5s ease;
    z-index: -1;
}
.container {
    display: grid;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
}
/* FONDO Y PAGINA */


/* MARGEN SUPERIOR */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #4C2882;
    color: #fff;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 100;
}
.header .logo {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0 15px;
}
.header .menu {
    display: flex;
}
.header .menu a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    height: 60px;
    padding: 20px;
    background-color: #4C2882
}

.mostrar-menu i,
.esconder-menu i {
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.mostrar-menu,
.esconder-menu {
    display: none;
}

.mostrar-menu {
    order: 1;
}



#check {
    display: none;
}
/* MARGEN SUPERIOR */



/* CARRUSEL */
.slider {
    width: auto;
    height: 480px;
    overflow: hidden;
}

 /* NO TOCAR!! */
.slider .slides {
    width: 500%;
    height: 480px;
    display: flex;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.3);
}
 /* NO TOCAR!! */

.slider .slides .slide {
    width: 20%;
    transition: all 1.5s ease-in-out;
}

.slider .slides .slide img {
    width: 100%;
    height: 100%;
}


/* SI SE DESCONFIGURA LA PANTALLA, TOCAR "flex" aqui abajo y guardar*/
.slider .navigation {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -30px;
    gap: 40px;
}
/* SI SE DESCONFIGURA LA PANTALLA, TOCAR "flex" aqui arriba y guardar*/

.slider .navigation .nav-btn {
    background: white;
    opacity: 0.2;
    padding: 5px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    transition: all 0.5s ease ;
}
/* CARRUSEL */


/* TARJETAS */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 45px;
    gap: 30px;
    color: black;
}

.main .titulo {
    background-color: rgb(128, 0, 255,0.9);
    padding: 12px;
    border-radius: 30px;
    color: white;  /* COLOR DE TITULO */
    font-size: 35px;
    margin: 20px;
}

.main .album {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    width: 100%;
    gap: 40px;    
    padding: 20px;
}

.main .album .tarjeta {
    border-radius: 5px;
    width: 400px;
    transition: all 0.2s ease;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    display: grid;
    align-items: center;
    background-color: white
}

.main .album .tarjeta .img-tarjeta {
    width: 100%;
    height: 220px;
    object-fit: cover;    
}

.main .album .tarjeta .info-tarjeta {
    display: grid;
    gap: 25px;
    padding: 25px;
}

.main .album .tarjeta .info-tarjeta h3 {
    font-size: 16px;
}

.link {
    border: 1px solid #4C2882;
    border-radius: 10px;
    text-decoration: none;
    color: #4C2882;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;
    transition: all 0.2s ease;
}
.link i {
    color: #222;
}
/* TARJETAS */



/* SECTION: CONTACT */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 65px 250px;
    border-top: 1px solid #bbbbbb;
    justify-content: center; /* Alinea los elementos al centro horizontalmente */
    align-items: center; /* Alinea los elementos al centro verticalmente */
}

.contact .alinear {
    display: flex;
    justify-content: center;
}

.contact .centrar {
    background: rgb(128, 0, 255, 0.8);
    padding: 15px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.contact .centrar h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color: white;
}
.contact .centrar img {
    width: 300px;
    height: 250px;
    float: right; /* Establece que la imagen flote hacia la izquierda */
    margin-right: 20px; /* Espacio entre la imagen y otros elementos -*/
}

.contact .informacion {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact .informacion div {
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
}

.contact .informacion div i, b {
    
}

.contact .centrar .tel {
    background: #1466bd;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    transition: all 0.2s ease;
    height: 45px;
}

.contact .centrar .wts {
    background: #2ec429;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    transition: all 0.2s ease;
}

.contact .centrar .wts i {
    font-size: 25px;
}

.contact .centrar .tel i {
    font-size: 18px;
}



.contact .contactar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: #fff
}

form {
    padding: 20px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactar h4 {
    text-align: start;
    font-size: 25px;
}
.datos-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contactar label {
    display: block;
    padding-bottom: 10px;
    color: black;
    font-weight: 700;
    
}
.contactar input,
.contactar textarea {
    background: #fff;
    border: 1px solid transparent;
    padding: 10px;
    outline: none;
    width: 100%;
    resize: none;
}
.contactar input:focus,
.contactar textarea:focus {
    border: 1px solid Black;
}
.contactar input::placeholder,
.contactar textarea::placeholder {
    opacity: 0.5;
}

#submit{
    background: midnightblue ;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    padding: 10px;
    display: flex;
    justify-content: center;
    transition: all 0.2s ease;
}

/* SECTION: CONTACT */

/* MAPA Y VISITAS */

.map {
    width: 100%;
    height: 400px;
}

.visits {
    padding: 30px 40px;
    color: white;
    display: flex;
    justify-content: center;
    /* font-weight: bold; */
}

/* MAPA Y VISITAS */



/* MARGEN INFERIOR */

.footer {
    background-color: #222;
    color: #bbbbbb;
    display: flex;
    flex-direction: column;
}

.footer .uni {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px;
}
.footer .uni .sjb {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .logo-u {
    width: 230px;
    height: auto;
}
.footer .uni .sjb i {
    align-self: center;
}

.footer .igua {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: start;
    gap: 10px;
}

.footer .users {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: start;
    align-items: center;
    gap: 4px;

}

.footer .uni p {
    padding-left: 10px;
}
.footer .users span {
    padding: 0 10px 0 10px;
}

.footer .users .email {
    color: #bbbbbb;
    text-decoration: none;
    transition: all 0.5s ease;
}

.footer .redes {
    border-top: 1px solid #5b5b5b;
    display: flex;
    justify-content: center;
    gap: 35px;
    padding: 25px;
}

.footer .redes i {
    font-size: 25px;
    color: #bbbbbb;
    transition: all 0.2s ease;
}


.footer .derechos {
    text-align: center;
    background-color: #141414;
    padding: 20px;
}

@media (hover: hover) {
    .menu a:hover {
        background: #fff;
        color: #4C2882;
    }
    .slider .navigation .nav-btn:hover {
        opacity: 1;
    }

    .main .album .tarjeta:hover {
        transform: translateY(-10px); 
        box-shadow: 0px 15px 30px -5px rgba(0, 0, 0, 0.3);
    }
    .link:hover {
        transform: scale(1.05);
        background: #4C2882;
        color: white;
    }
    .link:hover i {
        color: white;
    }
    .link:active {
        transform: scale(1);
    }

    .contact .centrar .tel:hover,
    .contact .centrar .wts:hover {
        transform: scale(1.05);
    }
    .contact .centrar .tel:active,
    .contact .centrar .wts:active {
        transform: scale(1);
    }

    #submit:hover {
        transform: scale(1.02);
    }
    #submit:active {
        transform: scale(1);
    }

    .footer .users .email:hover {
        color: white;
    }
    .footer .redes i:hover {
        transform: scale(1.2);
    }
    
    .footer .redes .fa-facebook:hover {
        color: #3B5998;
    }
    .footer .redes .fa-instagram:hover {
        color: #F58529;
    }
    .footer .redes .fa-tiktok:hover {
        color: #FE2C55;
    }
    .footer .redes .fa-twitter:hover {
        color: #00ACEE;
    }
    .footer .redes .fa-youtube:hover {
        color: #C4302B;
    }
}

@media only screen and (max-width: 768px) {
    .header .logo {
        font-size: 40px;
    }
    .mostrar-menu,
    .esconder-menu {
        display: block;
        padding: 0 15px;
    }
    .esconder-menu {
        position: absolute;
        top: 20px;
        right: 23px;
    }
    .header .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: midnightblue;
        right: -100%;
        top: 60px;
        text-align: center;
        z-index: 100;
        transition: all 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
    }
    .header .menu a {
        border-left: 0;
        height: auto;
        padding: 20px;
    }
    
    #check:checked ~ .menu {
        right: 0;
    }

    .slider {
        height: 280px;
    }

    .slider .slides {
        height: 280px;
    }

    .slider .slides .slide img {
        height: 280px; 
    }

    .main {
        padding: 0;
        gap: 0;
    }

    .main .titulo {
        font-size: 20px;
        padding: 20px 10px 0 10px;
    }

    .main .album {
        grid-template-columns: auto;
        gap: 30px;
        padding-bottom: 40px;
    }

    .main .album .tarjeta {
        width: 320px;
    }

    .main .album .tarjeta .img-tarjeta {
        height: 180px;
    }

    .main .album .tarjeta .info-tarjeta {
        gap: 15px;
        padding: 15px;
    }

    .contact {
        grid-template-columns: auto;
        padding: 30px;
        gap: 30px;
    }
    .contact .centrar {
        align-items: center;
        gap: 20px;
    }
    .contact .alinear * {
        font-size: 12px;
    }
    
/* CUENTANOS */
    .datos-form {
        grid-template-columns: auto;
    }
/* CUENTANOS */
    
    .visits p,
    .visits b,
    .visits span,
    .footer p {
        font-size: 12px;
    }

    .footer .uni {
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 30px;
    }
    .footer .uni .sjb {
        width: 100%;
        gap: 30px;
    }

    .footer .logo-u {
        align-self: center;
    }

    .footer .uni .users span,
    .footer .uni .users .email {
        display: none;
    }

    .footer .users {
        grid-template-columns: repeat(2, auto);
    }
}

/* MARGEN INFERIOR */


/* CONFIGURACIÓN IMAGEN DE CONTACTO */

.contact .imagen-izquierda {
    width: 300px;
    height: 370px;
    float: left; /* Establece que la imagen flote hacia la izquierda */
    border-radius: 20px;
    }

/* CONFIGURACIÓN IMAGEN DE CONTACTO */

/* CONFIGURACIÓN DE TEXTOS Y ARTICULOS */

.interno {
    border: 2px solid black;
    padding: 30px;
    margin: 50px;
    max-width: 900px;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.8);
    font-family: cursive;
    text-align: justify;
    line-height: 1.8;
}

.negrita {
    font-family: cursive;
    text-align: justify;
    text-decoration-color: black
}
.iframe {
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    border: 5px solid midnightblue;
}

.ima {
    max-width: 100%;
    object-fit: cover;
    margin: auto;
    display: block;
    width: 40%;
}
/* CONFIGURACIÓN DE TEXTOS, ARTICULOS Y VIDEOS YT */

